#--------------------------------------------------
# Numatytos sąlyginio kompiliavimo parinktys
#
-dFor_Fps
-dI386
-dRL_Inter
-dFPS_Output
#--------------------------------------------------
# Tipas
#
-WC
#--------------------------------------------------
# Kompiliavimo veiksena
#
-g
-Op2
-OG
-Ci
-Co
-Cr
-Ct
-Sg
-gl
#--------------------------------------------------
# Suderinamumo veiksena
#
# Fpc
#--------------------------------------------------
# Info
#
-vh
-vw
-vn
-vi
-ve
#--------------------------------------------------
# Raktai
#
-Sc
-Sg
-Ratt
-WN
#--------------------------------------------------
# Sąlyginio kompiliavimo parinktys ir papildomi raktai
#
#--------------------------------------------------
# RTL Katalogas
#
-FuC:\Program Files\FPS\fpk106\units\win32\rtl
#--------------------------------------------------
# Katalogai
#
-FuC:\Program Files\FPS\fpk106\units\win32\fcl
#--------------------------------------------------
# Pranešimų rinkmena
#
-FrC:\Program Files\FPS\fpk106\msg\errorltw.msg
#--------------------------------------------------
# OutFileName
#
-omineSweeper.exe
#--------------------------------------------------
# Error file
#
-FeD:\Documents\VU Progamu sistemos\IV Pusmetis\C sharp\Programos\CompileLog.txt
